import { useState, useEffect, useCallback, useMemo } from “react”;

const API_BASE = “https://www.sumo-api.com/api”;

const BASHO_OPTIONS = [
{ id: “202603”, label: “Haru 2026”, location: “Osaka”, month: “March” },
{ id: “202601”, label: “Hatsu 2026”, location: “Tokyo”, month: “January” },
{ id: “202511”, label: “Kyūshū 2025”, location: “Fukuoka”, month: “November” },
{ id: “202509”, label: “Aki 2025”, location: “Tokyo”, month: “September” },
{ id: “202507”, label: “Nagoya 2025”, location: “Nagoya”, month: “July” },
{ id: “202505”, label: “Natsu 2025”, location: “Tokyo”, month: “May” },
];

const RANK_ORDER = [
“Yokozuna”, “Ozeki”, “Sekiwake”, “Komusubi”,
“Maegashira 1”, “Maegashira 2”, “Maegashira 3”, “Maegashira 4”,
“Maegashira 5”, “Maegashira 6”, “Maegashira 7”, “Maegashira 8”,
“Maegashira 9”, “Maegashira 10”, “Maegashira 11”, “Maegashira 12”,
“Maegashira 13”, “Maegashira 14”, “Maegashira 15”, “Maegashira 16”,
“Maegashira 17”, “Maegashira 18”,
];

function rankIndex(rank) {
if (!rank) return 999;
const r = rank.replace(/\s*(East|West)\s*/i, “”).trim();
const idx = RANK_ORDER.findIndex(ro => r.toLowerCase().startsWith(ro.toLowerCase()));
return idx === -1 ? 998 : idx;
}

function rankShort(rank) {
if (!rank) return “”;
const side = rank.includes(“East”) ? “E” : rank.includes(“West”) ? “W” : “”;
const clean = rank.replace(/\s*(East|West)\s*/i, “”).trim();
const abbrevs = { Yokozuna: “Y”, Ozeki: “O”, Sekiwake: “S”, Komusubi: “K” };
for (const [full, short] of Object.entries(abbrevs)) {
if (clean.startsWith(full)) return `${short}${side}`;
}
const m = clean.match(/Maegashira\s*(\d+)/i);
if (m) return `M${m[1]}${side}`;
return clean;
}

function rankTier(rank) {
if (!rank) return “maegashira”;
if (rank.includes(“Yokozuna”)) return “yokozuna”;
if (rank.includes(“Ozeki”)) return “ozeki”;
if (rank.includes(“Sekiwake”) || rank.includes(“Komusubi”)) return “sanyaku”;
return “maegashira”;
}

async function fetchJSON(url) {
const res = await fetch(url);
if (!res.ok) throw new Error(`HTTP ${res.status}`);
const data = await res.json();
return data;
}

// ─── Icons ───
const TrophyIcon = () => (
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
<path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/>
<path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20 7 22"/>
<path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20 17 22"/>
<path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>
</svg>
);

const ChevronLeft = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
<path d="M15 18l-6-6 6-6"/>
</svg>
);

const ChevronRight = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
<path d="M9 18l6-6-6 6"/>
</svg>
);

// ─── Components ───

function LoadingSpinner() {
return (
<div style={{ display: “flex”, justifyContent: “center”, padding: “3rem” }}>
<div style={{
width: 40, height: 40, borderRadius: “50%”,
border: “3px solid rgba(191,161,104,0.2)”,
borderTopColor: “#BFA168”,
animation: “spin 0.8s linear infinite”,
}} />
</div>
);
}

function ErrorMessage({ message, onRetry }) {
return (
<div style={{
textAlign: “center”, padding: “2rem”,
color: “#BFA168”, fontFamily: “‘Crimson Text’, serif”,
}}>
<p style={{ fontSize: “1.1rem”, marginBottom: “1rem” }}>{message}</p>
{onRetry && (
<button onClick={onRetry} style={{
background: “none”, border: “1px solid #BFA168”, color: “#BFA168”,
padding: “0.5rem 1.5rem”, borderRadius: 4, cursor: “pointer”,
fontFamily: “‘Crimson Text’, serif”, fontSize: “1rem”,
}}>
Retry
</button>
)}
</div>
);
}

function DaySelector({ day, setDay, maxDay }) {
return (
<div style={{
display: “flex”, alignItems: “center”, justifyContent: “center”,
gap: “0.5rem”, padding: “0.75rem 0”,
}}>
<button
onClick={() => setDay(Math.max(1, day - 1))}
disabled={day <= 1}
style={{
background: “none”, border: “none”, color: day <= 1 ? “#3a3225” : “#BFA168”,
cursor: day <= 1 ? “default” : “pointer”, padding: “0.25rem”,
display: “flex”, alignItems: “center”,
}}
>
<ChevronLeft />
</button>
<div style={{
display: “flex”, gap: “4px”, flexWrap: “wrap”, justifyContent: “center”,
maxWidth: 360,
}}>
{Array.from({ length: maxDay }, (_, i) => i + 1).map(d => (
<button
key={d} onClick={() => setDay(d)}
style={{
width: 28, height: 28, borderRadius: “50%”, border: “none”,
background: d === day ? “#BFA168” : “transparent”,
color: d === day ? “#1a1612” : “#8a7d6b”,
fontFamily: “‘Noto Sans JP’, sans-serif”, fontSize: “0.75rem”,
fontWeight: d === day ? 700 : 400, cursor: “pointer”,
transition: “all 0.15s”,
}}
>
{d}
</button>
))}
</div>
<button
onClick={() => setDay(Math.min(maxDay, day + 1))}
disabled={day >= maxDay}
style={{
background: “none”, border: “none”, color: day >= maxDay ? “#3a3225” : “#BFA168”,
cursor: day >= maxDay ? “default” : “pointer”, padding: “0.25rem”,
display: “flex”, alignItems: “center”,
}}
>
<ChevronRight />
</button>
</div>
);
}

function MatchCard({ match, onSelectRikishi }) {
const east = match.eastShikona || match.eastId || “TBD”;
const west = match.westShikona || match.westId || “TBD”;
const eastRank = rankShort(match.eastRank);
const westRank = rankShort(match.westRank);
const hasResult = !!match.winnerId;
const eastWon = hasResult && match.winnerId === match.eastId;
const westWon = hasResult && match.winnerId === match.westId;
const kimarite = match.kimarite;

return (
<div style={{
background: “#1e1a14”,
borderRadius: 8, padding: “0.85rem 1rem”,
border: “1px solid #2d271f”,
marginBottom: “0.5rem”,
}}>
<div style={{
display: “grid”, gridTemplateColumns: “1fr auto 1fr”,
alignItems: “center”, gap: “0.5rem”,
}}>
{/* East */}
<div
style={{ textAlign: “right”, cursor: “pointer” }}
onClick={() => match.eastId && onSelectRikishi(match.eastId, east)}
>
<span style={{
fontSize: “0.65rem”, color: “#6b6156”,
fontFamily: “‘Noto Sans JP’, sans-serif”,
textTransform: “uppercase”, letterSpacing: “0.05em”,
}}>
{eastRank}
</span>
<div style={{
fontSize: “1.05rem”,
fontFamily: “‘Crimson Text’, serif”,
fontWeight: 600,
color: !hasResult ? “#c9bca8” : eastWon ? “#d4a843” : “#5a5248”,
transition: “color 0.2s”,
}}>
{east}
{eastWon && <span style={{ marginLeft: 6, fontSize: “0.7rem” }}>●</span>}
</div>
</div>

```
    {/* Center */}
    <div style={{
      textAlign: "center", minWidth: 45,
      fontFamily: "'Noto Sans JP', sans-serif",
    }}>
      {hasResult ? (
        <div style={{
          fontSize: "0.6rem", color: "#7a6f60",
          textTransform: "uppercase", letterSpacing: "0.08em", lineHeight: 1.4,
        }}>
          {kimarite || "—"}
        </div>
      ) : (
        <div style={{
          fontSize: "0.75rem", color: "#4a4238",
          fontWeight: 600,
        }}>VS</div>
      )}
    </div>

    {/* West */}
    <div
      style={{ textAlign: "left", cursor: "pointer" }}
      onClick={() => match.westId && onSelectRikishi(match.westId, west)}
    >
      <span style={{
        fontSize: "0.65rem", color: "#6b6156",
        fontFamily: "'Noto Sans JP', sans-serif",
        textTransform: "uppercase", letterSpacing: "0.05em",
      }}>
        {westRank}
      </span>
      <div style={{
        fontSize: "1.05rem",
        fontFamily: "'Crimson Text', serif",
        fontWeight: 600,
        color: !hasResult ? "#c9bca8" : westWon ? "#d4a843" : "#5a5248",
        transition: "color 0.2s",
      }}>
        {westWon && <span style={{ marginRight: 6, fontSize: "0.7rem" }}>●</span>}
        {west}
      </div>
    </div>
  </div>
</div>
```

);
}

function LeaderboardView({ banzuke, torikumiByDay, maxDay, onSelectRikishi }) {
const records = useMemo(() => {
const map = {};
// Initialize from banzuke
if (banzuke) {
for (const entry of banzuke) {
const id = entry.rikishiId || entry.rikishi_id;
if (!id) continue;
map[id] = {
id,
name: entry.shikona || entry.shikonaEn || “Unknown”,
rank: entry.rank || “”,
wins: 0, losses: 0, absent: 0,
};
}
}
// Tally from match results
for (let d = 1; d <= maxDay; d++) {
const matches = torikumiByDay[d];
if (!matches) continue;
for (const m of matches) {
if (!m.winnerId) continue;
// East
if (m.eastId) {
if (!map[m.eastId]) {
map[m.eastId] = { id: m.eastId, name: m.eastShikona || “?”, rank: m.eastRank || “”, wins: 0, losses: 0, absent: 0 };
}
if (m.winnerId === m.eastId) map[m.eastId].wins++;
else map[m.eastId].losses++;
}
// West
if (m.westId) {
if (!map[m.westId]) {
map[m.westId] = { id: m.westId, name: m.westShikona || “?”, rank: m.westRank || “”, wins: 0, losses: 0, absent: 0 };
}
if (m.winnerId === m.westId) map[m.westId].wins++;
else map[m.westId].losses++;
}
}
}
return Object.values(map).sort((a, b) => {
const winDiff = (b.wins - b.losses) - (a.wins - a.losses);
if (winDiff !== 0) return winDiff;
if (b.wins !== a.wins) return b.wins - a.wins;
return rankIndex(a.rank) - rankIndex(b.rank);
});
}, [banzuke, torikumiByDay, maxDay]);

if (records.length === 0) return <ErrorMessage message="No standings data available yet." />;

return (
<div style={{ padding: “0 0.5rem” }}>
<div style={{
display: “grid”, gridTemplateColumns: “auto 1fr auto auto”,
gap: “0 0.75rem”, alignItems: “center”,
padding: “0.5rem 0.75rem”,
borderBottom: “1px solid #2d271f”,
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.6rem”, color: “#5a5248”,
textTransform: “uppercase”, letterSpacing: “0.1em”,
}}>
<div>#</div><div>Rikishi</div><div>W-L</div><div style={{ width: 60 }}></div>
</div>
{records.map((r, i) => {
const total = r.wins + r.losses;
const pct = total > 0 ? r.wins / total : 0;
const tier = rankTier(r.rank);
const tierColors = {
yokozuna: “#d4a843”,
ozeki: “#c47a3a”,
sanyaku: “#8a7d6b”,
maegashira: “#5a5248”,
};
return (
<div
key={r.id}
onClick={() => onSelectRikishi(r.id, r.name)}
style={{
display: “grid”, gridTemplateColumns: “auto 1fr auto auto”,
gap: “0 0.75rem”, alignItems: “center”,
padding: “0.6rem 0.75rem”,
borderBottom: “1px solid rgba(45,39,31,0.5)”,
cursor: “pointer”,
transition: “background 0.15s”,
}}
onMouseEnter={e => e.currentTarget.style.background = “rgba(191,161,104,0.05)”}
onMouseLeave={e => e.currentTarget.style.background = “transparent”}
>
<div style={{
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.75rem”, color: i < 3 ? “#d4a843” : “#5a5248”,
fontWeight: i < 3 ? 700 : 400, minWidth: 24,
}}>
{i + 1}
</div>
<div>
<div style={{
fontFamily: “‘Crimson Text’, serif”,
fontSize: “1rem”, color: “#c9bca8”, fontWeight: 600,
}}>
{r.name}
</div>
<div style={{
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.6rem”, color: tierColors[tier],
textTransform: “uppercase”, letterSpacing: “0.05em”,
}}>
{rankShort(r.rank)}
</div>
</div>
<div style={{
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.9rem”, fontWeight: 600,
color: r.wins > r.losses ? “#7aa86b” : r.wins < r.losses ? “#a86b6b” : “#8a7d6b”,
}}>
{r.wins}-{r.losses}
</div>
<div style={{ width: 60, height: 6, background: “#2d271f”, borderRadius: 3, overflow: “hidden” }}>
<div style={{
width: `${pct * 100}%`, height: “100%”, borderRadius: 3,
background: pct >= 0.5
? `linear-gradient(90deg, #5a7a4a, #7aa86b)`
: `linear-gradient(90deg, #a86b6b, #7a4a4a)`,
transition: “width 0.3s ease”,
}} />
</div>
</div>
);
})}
</div>
);
}

function RikishiModal({ rikishiId, rikishiName, bashoId, torikumiByDay, maxDay, onClose }) {
const [rikishiInfo, setRikishiInfo] = useState(null);
const [loading, setLoading] = useState(true);

useEffect(() => {
setLoading(true);
fetchJSON(`${API_BASE}/rikishi/${rikishiId}`)
.then(setRikishiInfo)
.catch(() => setRikishiInfo(null))
.finally(() => setLoading(false));
}, [rikishiId]);

const matchHistory = useMemo(() => {
const matches = [];
for (let d = 1; d <= maxDay; d++) {
const dayMatches = torikumiByDay[d] || [];
for (const m of dayMatches) {
if (m.eastId === rikishiId || m.westId === rikishiId) {
const isEast = m.eastId === rikishiId;
const opponent = isEast ? m.westShikona : m.eastShikona;
const oppRank = isEast ? m.westRank : m.eastRank;
const won = m.winnerId === rikishiId;
matches.push({ day: d, opponent, oppRank, won, kimarite: m.kimarite, hasResult: !!m.winnerId });
}
}
}
return matches;
}, [rikishiId, torikumiByDay, maxDay]);

const wins = matchHistory.filter(m => m.hasResult && m.won).length;
const losses = matchHistory.filter(m => m.hasResult && !m.won).length;

return (
<div style={{
position: “fixed”, inset: 0, background: “rgba(0,0,0,0.75)”,
display: “flex”, alignItems: “flex-end”, justifyContent: “center”,
zIndex: 1000, padding: 0,
}}
onClick={(e) => { if (e.target === e.currentTarget) onClose(); }}
>
<div style={{
background: “#1a1612”,
borderTop: “2px solid #BFA168”,
borderRadius: “16px 16px 0 0”,
width: “100%”, maxWidth: 500,
maxHeight: “85vh”, overflow: “auto”,
padding: “1.5rem 1rem”,
animation: “slideUp 0.3s ease”,
}}>
{/* Handle bar */}
<div style={{ display: “flex”, justifyContent: “center”, marginBottom: “1rem” }}>
<div style={{ width: 40, height: 4, borderRadius: 2, background: “#3a3225” }} />
</div>

```
    {loading ? <LoadingSpinner /> : (
      <>
        <div style={{ textAlign: "center", marginBottom: "1.5rem" }}>
          <h2 style={{
            fontFamily: "'Crimson Text', serif",
            fontSize: "1.75rem", color: "#e8dcc8",
            margin: 0,
          }}>
            {rikishiName}
          </h2>
          {rikishiInfo && (
            <div style={{
              fontFamily: "'Noto Sans JP', sans-serif",
              fontSize: "0.75rem", color: "#7a6f60",
              marginTop: "0.5rem", lineHeight: 1.8,
            }}>
              {rikishiInfo.currentRank && <span>{rikishiInfo.currentRank}</span>}
              {rikishiInfo.heya && <span> · {rikishiInfo.heya} stable</span>}
              {rikishiInfo.birthDate && <span> · Born {rikishiInfo.birthDate}</span>}
              <br />
              {rikishiInfo.height && <span>{rikishiInfo.height}cm</span>}
              {rikishiInfo.weight && <span> / {rikishiInfo.weight}kg</span>}
              {rikishiInfo.birthPlace && <span> · {rikishiInfo.birthPlace}</span>}
            </div>
          )}
          <div style={{
            display: "inline-flex", gap: "1rem", marginTop: "1rem",
            padding: "0.5rem 1.5rem",
            background: "#242019", borderRadius: 8,
          }}>
            <div style={{ textAlign: "center" }}>
              <div style={{
                fontFamily: "'Noto Sans JP', sans-serif",
                fontSize: "1.5rem", fontWeight: 700, color: "#7aa86b",
              }}>{wins}</div>
              <div style={{
                fontFamily: "'Noto Sans JP', sans-serif",
                fontSize: "0.6rem", color: "#5a5248",
                textTransform: "uppercase",
              }}>Wins</div>
            </div>
            <div style={{ width: 1, background: "#2d271f" }} />
            <div style={{ textAlign: "center" }}>
              <div style={{
                fontFamily: "'Noto Sans JP', sans-serif",
                fontSize: "1.5rem", fontWeight: 700, color: "#a86b6b",
              }}>{losses}</div>
              <div style={{
                fontFamily: "'Noto Sans JP', sans-serif",
                fontSize: "0.6rem", color: "#5a5248",
                textTransform: "uppercase",
              }}>Losses</div>
            </div>
          </div>
        </div>

        <div style={{
          fontFamily: "'Noto Sans JP', sans-serif",
          fontSize: "0.65rem", color: "#5a5248",
          textTransform: "uppercase", letterSpacing: "0.1em",
          marginBottom: "0.75rem", paddingLeft: "0.5rem",
        }}>
          This Basho's Matches
        </div>

        {matchHistory.length === 0 ? (
          <div style={{ textAlign: "center", color: "#5a5248", padding: "1rem" }}>
            No matches found.
          </div>
        ) : matchHistory.map((m, i) => (
          <div key={i} style={{
            display: "grid",
            gridTemplateColumns: "32px 1fr auto",
            gap: "0 0.75rem",
            alignItems: "center",
            padding: "0.5rem",
            borderBottom: "1px solid rgba(45,39,31,0.5)",
          }}>
            <div style={{
              fontFamily: "'Noto Sans JP', sans-serif",
              fontSize: "0.7rem", color: "#5a5248",
            }}>
              Day {m.day}
            </div>
            <div>
              <span style={{
                fontFamily: "'Crimson Text', serif",
                fontSize: "0.95rem", color: "#c9bca8",
              }}>
                vs {m.opponent || "TBD"}
              </span>
              {m.kimarite && (
                <span style={{
                  fontFamily: "'Noto Sans JP', sans-serif",
                  fontSize: "0.6rem", color: "#6b6156",
                  marginLeft: 8,
                }}>
                  {m.kimarite}
                </span>
              )}
            </div>
            <div style={{
              fontFamily: "'Noto Sans JP', sans-serif",
              fontSize: "0.8rem", fontWeight: 700,
              color: !m.hasResult ? "#4a4238" : m.won ? "#7aa86b" : "#a86b6b",
            }}>
              {!m.hasResult ? "—" : m.won ? "WIN" : "LOSS"}
            </div>
          </div>
        ))}
      </>
    )}

    <button onClick={onClose} style={{
      display: "block", width: "100%", marginTop: "1.25rem",
      padding: "0.75rem", background: "#242019",
      border: "1px solid #2d271f", borderRadius: 8,
      color: "#8a7d6b", fontFamily: "'Crimson Text', serif",
      fontSize: "1rem", cursor: "pointer",
    }}>
      Close
    </button>
  </div>
</div>
```

);
}

function KimariteStats({ torikumiByDay, maxDay }) {
const stats = useMemo(() => {
const counts = {};
for (let d = 1; d <= maxDay; d++) {
const matches = torikumiByDay[d] || [];
for (const m of matches) {
if (m.kimarite) {
counts[m.kimarite] = (counts[m.kimarite] || 0) + 1;
}
}
}
return Object.entries(counts)
.sort((a, b) => b[1] - a[1])
.slice(0, 15);
}, [torikumiByDay, maxDay]);

if (stats.length === 0) return <ErrorMessage message="No kimarite data available yet." />;

const maxCount = stats[0]?.[1] || 1;

return (
<div style={{ padding: “0.5rem” }}>
<div style={{
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.65rem”, color: “#5a5248”,
textTransform: “uppercase”, letterSpacing: “0.1em”,
marginBottom: “1rem”, textAlign: “center”,
}}>
Top Winning Techniques This Basho
</div>
{stats.map(([name, count]) => (
<div key={name} style={{
display: “grid”, gridTemplateColumns: “1fr auto”,
gap: “0.5rem”, alignItems: “center”,
padding: “0.4rem 0.5rem”,
}}>
<div>
<div style={{
fontFamily: “‘Crimson Text’, serif”,
fontSize: “0.95rem”, color: “#c9bca8”,
}}>
{name}
</div>
<div style={{
height: 4, borderRadius: 2, marginTop: 3,
background: “#2d271f”, overflow: “hidden”,
}}>
<div style={{
width: `${(count / maxCount) * 100}%`, height: “100%”,
background: “linear-gradient(90deg, #BFA168, #d4a843)”,
borderRadius: 2, transition: “width 0.4s ease”,
}} />
</div>
</div>
<div style={{
fontFamily: “‘Noto Sans JP’, sans-serif”,
fontSize: “0.85rem”, fontWeight: 600, color: “#BFA168”,
minWidth: 28, textAlign: “right”,
}}>
{count}
</div>
</div>
))}
</div>
);
}

// ─── Main App ───

export default function SumoApp() {
const [bashoId, setBashoId] = useState(BASHO_OPTIONS[0].id);
const [currentDay, setCurrentDay] = useState(1);
const [maxDay, setMaxDay] = useState(15);
const [tab, setTab] = useState(“results”);
const [banzuke, setBanzuke] = useState(null);
const [torikumiByDay, setTorikumiByDay] = useState({});
const [loading, setLoading] = useState(true);
const [error, setError] = useState(null);
const [selectedRikishi, setSelectedRikishi] = useState(null);

const currentBasho = BASHO_OPTIONS.find(b => b.id === bashoId);

// Find the latest day with results
const findMaxDay = useCallback(async () => {
let latest = 0;
// Try from day 15 down
for (let d = 15; d >= 1; d–) {
try {
const data = await fetchJSON(`${API_BASE}/basho/${bashoId}/torikumi/Makuuchi/${d}`);
if (data && Array.isArray(data) && data.length > 0) {
// Check if any have results
const hasResults = data.some(m => m.winnerId);
if (hasResults) {
latest = d;
break;
}
// If matches exist but no results, this might be upcoming
if (d > latest) latest = d;
}
} catch {
continue;
}
}
return latest || 1;
}, [bashoId]);

// Load banzuke and find active day
useEffect(() => {
let cancelled = false;
setLoading(true);
setError(null);
setBanzuke(null);
setTorikumiByDay({});

```
(async () => {
  try {
    // Fetch banzuke
    const banzukeData = await fetchJSON(`${API_BASE}/basho/${bashoId}/banzuke/Makuuchi`);
    if (cancelled) return;
    setBanzuke(banzukeData || []);

    // Find latest day with data - try common days first
    let latestDay = 1;
    const tryDays = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    for (const d of tryDays) {
      try {
        const data = await fetchJSON(`${API_BASE}/basho/${bashoId}/torikumi/Makuuchi/${d}`);
        if (data && Array.isArray(data) && data.length > 0) {
          latestDay = d;
          break;
        }
      } catch { continue; }
    }
    if (cancelled) return;
    setMaxDay(latestDay);
    setCurrentDay(latestDay);
    setLoading(false);
  } catch (err) {
    if (!cancelled) {
      setError("Unable to load tournament data. The API may be temporarily unavailable.");
      setLoading(false);
    }
  }
})();

return () => { cancelled = true; };
```

}, [bashoId]);

// Load torikumi for current day
useEffect(() => {
if (!currentDay) return;
if (torikumiByDay[currentDay]) return;

```
(async () => {
  try {
    const data = await fetchJSON(`${API_BASE}/basho/${bashoId}/torikumi/Makuuchi/${currentDay}`);
    setTorikumiByDay(prev => ({ ...prev, [currentDay]: data || [] }));
  } catch {
    setTorikumiByDay(prev => ({ ...prev, [currentDay]: [] }));
  }
})();
```

}, [currentDay, bashoId]);

// Preload all days for leaderboard
useEffect(() => {
if (tab !== “standings” && tab !== “kimarite”) return;
(async () => {
for (let d = 1; d <= maxDay; d++) {
if (torikumiByDay[d]) continue;
try {
const data = await fetchJSON(`${API_BASE}/basho/${bashoId}/torikumi/Makuuchi/${d}`);
setTorikumiByDay(prev => ({ …prev, [d]: data || [] }));
} catch {
setTorikumiByDay(prev => ({ …prev, [d]: [] }));
}
}
})();
}, [tab, maxDay, bashoId]);

const currentMatches = torikumiByDay[currentDay] || [];

const handleSelectRikishi = (id, name) => {
// Preload all days
(async () => {
for (let d = 1; d <= maxDay; d++) {
if (torikumiByDay[d]) continue;
try {
const data = await fetchJSON(`${API_BASE}/basho/${bashoId}/torikumi/Makuuchi/${d}`);
setTorikumiByDay(prev => ({ …prev, [d]: data || [] }));
} catch {
setTorikumiByDay(prev => ({ …prev, [d]: [] }));
}
}
})();
setSelectedRikishi({ id, name });
};

const tabs = [
{ key: “results”, label: “Results” },
{ key: “standings”, label: “Standings” },
{ key: “kimarite”, label: “Kimarite” },
];

return (
<div style={{
minHeight: “100vh”,
background: “#141110”,
color: “#c9bca8”,
fontFamily: “‘Crimson Text’, serif”,
}}>
<style>{`@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap'); @keyframes spin { to { transform: rotate(360deg); } } @keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } } * { box-sizing: border-box; margin: 0; padding: 0; } body { background: #141110; } ::-webkit-scrollbar { width: 4px; } ::-webkit-scrollbar-track { background: #1a1612; } ::-webkit-scrollbar-thumb { background: #3a3225; border-radius: 2px; } select { appearance: none; -webkit-appearance: none; }`}</style>

```
  {/* ─── Header ─── */}
  <header style={{
    background: "linear-gradient(180deg, #1e1a14 0%, #141110 100%)",
    borderBottom: "1px solid #2d271f",
    padding: "1rem 1rem 0.75rem",
    position: "sticky", top: 0, zIndex: 100,
  }}>
    {/* Title row */}
    <div style={{
      display: "flex", alignItems: "center", justifyContent: "space-between",
      marginBottom: "0.75rem",
    }}>
      <div style={{ display: "flex", alignItems: "center", gap: "0.75rem" }}>
        <div style={{
          width: 36, height: 36, borderRadius: "50%",
          background: "linear-gradient(135deg, #BFA168, #8a6d3b)",
          display: "flex", alignItems: "center", justifyContent: "center",
          fontSize: "1.1rem", fontWeight: 700, color: "#1a1612",
          fontFamily: "'Noto Sans JP', sans-serif",
          boxShadow: "0 2px 8px rgba(191,161,104,0.3)",
        }}>
          力
        </div>
        <div>
          <h1 style={{
            fontSize: "1.25rem", fontWeight: 700,
            color: "#e8dcc8", letterSpacing: "0.03em",
            lineHeight: 1.1,
          }}>
            DOHYŌ
          </h1>
          <div style={{
            fontFamily: "'Noto Sans JP', sans-serif",
            fontSize: "0.55rem", color: "#6b6156",
            textTransform: "uppercase", letterSpacing: "0.15em",
          }}>
            Grand Sumo Results
          </div>
        </div>
      </div>

      {/* Basho selector */}
      <div style={{ position: "relative" }}>
        <select
          value={bashoId}
          onChange={e => setBashoId(e.target.value)}
          style={{
            background: "#242019",
            border: "1px solid #2d271f",
            borderRadius: 6,
            color: "#BFA168",
            fontFamily: "'Noto Sans JP', sans-serif",
            fontSize: "0.75rem",
            padding: "0.4rem 1.5rem 0.4rem 0.6rem",
            cursor: "pointer",
            outline: "none",
          }}
        >
          {BASHO_OPTIONS.map(b => (
            <option key={b.id} value={b.id}>{b.label}</option>
          ))}
        </select>
        <span style={{
          position: "absolute", right: 8, top: "50%",
          transform: "translateY(-50%)",
          pointerEvents: "none", color: "#BFA168", fontSize: "0.6rem",
        }}>▾</span>
      </div>
    </div>

    {/* Basho info bar */}
    {currentBasho && (
      <div style={{
        display: "flex", justifyContent: "center", gap: "1.5rem",
        marginBottom: "0.75rem",
        fontFamily: "'Noto Sans JP', sans-serif",
        fontSize: "0.65rem", color: "#6b6156",
      }}>
        <span>{currentBasho.location}</span>
        <span>·</span>
        <span>{currentBasho.month} Tournament</span>
        <span>·</span>
        <span>Makuuchi Division</span>
      </div>
    )}

    {/* Tab bar */}
    <div style={{
      display: "flex", gap: 0,
      borderBottom: "1px solid #2d271f",
    }}>
      {tabs.map(t => (
        <button
          key={t.key}
          onClick={() => setTab(t.key)}
          style={{
            flex: 1, padding: "0.6rem 0.5rem",
            background: "none", border: "none",
            borderBottom: t.key === tab ? "2px solid #BFA168" : "2px solid transparent",
            color: t.key === tab ? "#BFA168" : "#5a5248",
            fontFamily: "'Noto Sans JP', sans-serif",
            fontSize: "0.75rem", fontWeight: t.key === tab ? 600 : 400,
            cursor: "pointer",
            textTransform: "uppercase",
            letterSpacing: "0.08em",
            transition: "all 0.2s",
          }}
        >
          {t.label}
        </button>
      ))}
    </div>
  </header>

  {/* ─── Content ─── */}
  <main style={{
    maxWidth: 500, margin: "0 auto",
    padding: "0.5rem 0.5rem 3rem",
  }}>
    {loading ? <LoadingSpinner /> : error ? (
      <ErrorMessage message={error} onRetry={() => setBashoId(bashoId)} />
    ) : (
      <>
        {tab === "results" && (
          <>
            <DaySelector day={currentDay} setDay={setCurrentDay} maxDay={maxDay} />
            <div style={{
              textAlign: "center", marginBottom: "1rem",
              fontFamily: "'Crimson Text', serif",
              fontSize: "1.1rem", color: "#8a7d6b",
            }}>
              Day {currentDay}
              {currentDay === maxDay && (
                <span style={{
                  marginLeft: 8, fontSize: "0.65rem",
                  color: "#BFA168",
                  fontFamily: "'Noto Sans JP', sans-serif",
                  textTransform: "uppercase", letterSpacing: "0.05em",
                }}>
                  Latest
                </span>
              )}
            </div>
            {!torikumiByDay[currentDay] ? <LoadingSpinner /> :
              currentMatches.length === 0 ? (
                <ErrorMessage message="No matches scheduled for this day yet." />
              ) : (
                currentMatches.map((m, i) => (
                  <MatchCard key={i} match={m} onSelectRikishi={handleSelectRikishi} />
                ))
              )}
          </>
        )}

        {tab === "standings" && (
          <LeaderboardView
            banzuke={banzuke}
            torikumiByDay={torikumiByDay}
            maxDay={maxDay}
            onSelectRikishi={handleSelectRikishi}
          />
        )}

        {tab === "kimarite" && (
          <KimariteStats torikumiByDay={torikumiByDay} maxDay={maxDay} />
        )}
      </>
    )}
  </main>

  {/* ─── Rikishi Modal ─── */}
  {selectedRikishi && (
    <RikishiModal
      rikishiId={selectedRikishi.id}
      rikishiName={selectedRikishi.name}
      bashoId={bashoId}
      torikumiByDay={torikumiByDay}
      maxDay={maxDay}
      onClose={() => setSelectedRikishi(null)}
    />
  )}

  {/* Footer */}
  <footer style={{
    textAlign: "center", padding: "1.5rem 1rem",
    borderTop: "1px solid #2d271f",
    fontFamily: "'Noto Sans JP', sans-serif",
    fontSize: "0.6rem", color: "#3a3225",
  }}>
    Data provided by sumo-api.com · Not affiliated with the Japan Sumo Association
  </footer>
</div>
```

);
}
